<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com spend less & Smile more</title>
    <link rel="icon" href="AMZN-e9f942e4.png">
   <link rel="stylesheet" href="style.css">
   <script src="https://kit.fontawesome.com/a215ed045a.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="nav-bar" id="Navigation">
            <div class ="nav-box1 box"></div>
            <div class ="nav-box2">
                <div class="box2-left">
                    <i class="fa-solid fa-location-dot fa-lg" style="color: #FFFFFF;"></i>
                </div>
                <div class="box2-Right">

                    <p class="first-box2">Deliver to</p>
                    <p class="second-box2">India</p>
                </div>
                
            </div>
            <div class ="nav-box3 box">
                <select name="" id="" class="nav-select">
                <option value="">All</option>
                </select>
                <input type="search"placeholder="search Amazon" class="nav-input">
                <div class="box3-icon">
                    <i class="fa-solid fa-magnifying-glass fa-lg" style="color: #000000;"></i>
                </div>


            </div>
            <div class ="nav-box4 box">
                <img src="picture-flag-with-national-emblem-it_1092575-61295.avif" alt="">
                <select name="" id="" class="box4-select">
                    <option value="">EN</option>
                </select>


            </div>
            <div class ="nav-box5 box">
                <p class="box-first">Hello, sign in</p>
                <p class="box-second">Accounts & List</p>
            </div>
            <div class ="nav-box6 box">
                <p class="box-first">Returns</p>
                <p class="box-second"> & Orders</p>
            </div>
            <div class ="nav-box7 box">
                <i class="fa-solid fa-cart-plus fa-2xl" style="color: #FFFFFF;"></i>
                <p>Cart</p>
            </div>
            
            </nav>
            <div class="panel">
                <div class="panel-left">
                    <i class="fa-solid fa-bars fa-xl" style="color: #FFFFFF;"></i>
                    <p>All</p>
                </div>
                <div class="panel-middle">
                    <p class="box">Today's deal</p>
                    <p class="box">Customer Service</p>
                    <p class="box">Registry</p>
                    <p class="box">Gift cart</p>
                    <p class="box">Sell</p>
                    
                </div>
                <div class="panel-right box">
                    <p>Shop deals in Electronics</p>
                </div>

                

            </div>
    </header>
    <main>
        <div class="hero">
            <div class="hero-box">
                You are on amazon.com.You can shop on amazon millons of products with fast local 
                delivery.<a href="">Click here to go to amazon.in</a>

            </div>
        </div>
        <div class="shopping">
            <div class="shop-box">
                <div class="box-content">
                    <h1>Dicover Fashion Trends</h1>
                    <img src="box8_image.jpg" alt="">
                    <a href="">See More</a>

                </div>
            </div>
            <div class="shop-box">
                <div class="box-content">
                    <h1>Jewellery</h1>
                    <img src="jewellery._SS300_QL85_FMpng_.png" alt="">
                    <a href="">See More</a>
                </div>
            </div>
            <div class="shop-box">
                <div class="box-content">
                    <h1>Furniture </h1>
                    <img src="box3_image.jpg" alt="">
                    <a href="">See More</a>
                </div>
            </div>
            <div class="shop-box">
                <div class="box-content">
                    <h1>Mobile phones</h1>
                    <img src="box4_image.jpg" alt="">
                    <a href="">See More</a>
            </div>
            </div>
            <div class="shop-box">
                <div class="box-content">
                    <h1>Makeup Products</h1>
                    <img src="box5_image.jpg" alt="">
                    <a href="">See More</a>
            </div>
            </div>
            <div class="shop-box">
                <div class="box-content">
                    <h1>Watches</h1>
                    <img src="watches._SS300_QL85_FMpng_.png" alt="">
                    <a href="">See More</a>
            </div>
            </div>
            <div class="shop-box">
                <div class="box-content">
                    <h1>New Arrival in Toys</h1>
                    <img src="XCM_CUTTLE_1469244_2584128_758x608_2X_en_US._SY608_CB609318944_.jpg" alt="">
                    <a href="">See More</a>
            </div>
            </div>
            <div class="shop-box">
                <div class="box-content">
                    <h1> Handbags</h1>
                    <img src="Handbags.png" alt="">
                    <a href="">See More</a>
                    
            </div>
            </div>
            <div class="shop-box">
            <div class="box-content">
                <h1>Fitness Needs</h1>
                <img src="Fuji_Dash_Fitness_2X._SY608_CB639748111_.jpg" alt="">
                <a href="">See More</a>
            </div>
            </div>
            <div class="shop-box">
            <div class="box-content">
                <h1>Footwear</h1>
                <img src="Footwear.png" alt="">
                <a href="">See More</a>
                </div>
            </div>
            <div class="shop-box">
                <div class="box-content">
                    <h1>Appliances</h1>
                    <img src="Appliances.jpg" alt="">
                    <a href="">See More</a>
                    </div>
            </div>
                

            <div class="box-content">
                        <h1>Luggage Bags</h1>
                        <img src="luggage__bags._SS300_QL85_FMpng_.png" alt="">
                        <a href="">See More</a>
                        </div>
               
        </div>
        
    </main>
    <footer>
        <div class="top">
            <a href="#Navigation">Back to top</a>
        </div>
        <div class="customer-footer">
            <div class="cust1">
                <p class="cust-first">Get to Know Us</p>
                <p class="cust-Second">About Us</p>
                <p class="cust-Second">Carrers</p>
                <p class="cust-Second">Press Releases</p>
                <p class="cust-Second">Amazon Science</p>
            </div>
            <div class="cust2">
                <p class="cust-first">Connect with Us</p>
                <p class="cust-Second">Facebook</p>
                <p class="cust-Second">Twitter</p>
                <p class="cust-Second">Instagram</p>
                
            </div>
            <div class="cust3">
                <p class="cust-first">Make Money with Us</p>
                <p class="cust-Second">Sell on Amazon</p>
                <p class="cust-Second">Sell under Amazon Accelerator </p>
                <p class="cust-Second">Protect and Build Your Brand</p>
                <p class="cust-Second">Amazon Global Selling</p>
                <p class="cust-Second">Supply to Amazon</p>
                <p class="cust-Second">Become an Affiliate</p>
                <p class="cust-Second">Fulfilment by Amazon</p>
                <p class="cust-Second">Advertise Your Products</p>
                <p class="cust-Second">Amazon Pay on Merchants</p>
            </div>
            <div class="cust4">
                <p class="cust-first">Let Us Help you </p>
                <p class="cust-Second">Your Account</p>
                <p class="cust-Second">Returns Centre</p>
                <p class="cust-Second">Recalls and Product Safety Alerts</p>
                <p class="cust-Second">100% Purchase Protection</p>
                <p class="cust-Second">Amazon App Download</p>
                <p class="cust-Second">Help</p>
            </div>
        </div>
    </footer>
    
</body>
</html>